# lombok-and-mapstruct-demo

./: README.md  lombok.config  pom.xml
src/main/java/examples/: LombokAndMapstructExamplesApplication.java
src/main/java/examples/lombok/v1/: Employee.java  EmployeeOriginal.java
src/main/java/examples/lombok/v10/: App10.java  Employee.java
src/main/java/examples/lombok/v11/: App10.java  Employee.java  lombok.config
src/main/java/examples/lombok/v12/: App12.java  Employee.java
src/main/java/examples/lombok/v13/: Employee.java
src/main/java/examples/lombok/v14/: App0.java  Employee.java  EmployeeV0.java
src/main/java/examples/lombok/v15/: App15.java  Employee.java
src/main/java/examples/lombok/v2/: App2.java  Employee.java
src/main/java/examples/lombok/v3/: Employee.java
src/main/java/examples/lombok/v4/: App4.java  Employee.java  EmployeeToString.java
src/main/java/examples/lombok/v5/: App5.java  Employee.java  EmployeeWithEquals.java  EmployeeWithEqualsV2.java  EmployeeWithEqualsV3.java
src/main/java/examples/lombok/v6/: App6.java  Employee.java
src/main/java/examples/lombok/v7/: App7.java  Employee.java  Person.java
src/main/java/examples/lombok/v8/: App8.java  Employee.java  Person.java
src/main/java/examples/lombok/v9/: App9.java
src/main/java/examples/mapstruct/v1/: Country.java  CountryEntity.java  CountryMapper1.java
src/main/java/examples/mapstruct/v10/: Country.java  CountryEntity.java  CountryMapper10.java  CountryMapperContext.java
src/main/java/examples/mapstruct/v11/: Country.java  CountryEntity.java  CountryMapper.java
src/main/java/examples/mapstruct/v2/: Country.java  CountryEntity.java  CountryMapper2.java
src/main/java/examples/mapstruct/v3/: Country.java  CountryEntity.java  CountryMapper3.java
src/main/java/examples/mapstruct/v4/: City.java  Country.java  CountryEntity.java  CountryMapper4.java  LocationMetadata.java
src/main/java/examples/mapstruct/v5/: City.java  CityEntity.java  Country.java  CountryEntity.java  CountryMapper5.java
src/main/java/examples/mapstruct/v6/: City.java  CityEntity.java  CityMapper6.java  Country.java  CountryEntity.java  CountryMapper6.java
src/main/java/examples/mapstruct/v7/: Country.java  CountryEntity.java  CountryMapper7.java
src/main/java/examples/mapstruct/v8/: Country.java  CountryEntity.java  CountryMapper8.java
src/main/java/examples/mapstruct/v9/: Country.java  CountryEntity.java  CountryMapper9.java
src/main/java/examples/spring/controller/: ExampleController.java
src/main/java/examples/spring/core/: BaseEntity.java  BaseModel.java  Converter.java  ConverterDecorator.java  Entity.java  Model.java
src/main/java/examples/spring/repository/: CarRepo.java
src/main/java/examples/spring/v1/: Car.java  CarConversionService.java  CarConversionServiceDecorator.java  CarEntity.java
